{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false, // lol, legend state what a u doing to me!!
    "baseUrl": "./src",
    "paths": {
      "@entities/*": ["./entities/*"],
      "@features/*": ["./features/*"],
      "@screens/*": ["./screens/*"],
      "@processes/*": ["./processes/*"],
      "@shared/*": ["./shared/*"],
      "@src/*": ["./*"]
    }
  }
}
